// VERY IMP
//for (auto data : dataVecs)
//for(size_t i = 0; i < dataVecs.size(); i++)
for(vector<string>::size_type i = 0; i < dataVecs.size(); i++)
{
    //cout << data << endl;
    cout << dataVecs[i] << endl;
}
cout << endl;
cout << endl;

    int *a;
    int *b; 
    // *a = 5;
    
       cout<<a<</*endl;
       cout<<*a<<endl;
       cout<<b<<endl;
       cout<<*b<<endl;

       char test[9];
       std::string str("HelloWorld");
       str.copy(test, 5);
       cout << test << endl;
     hello*/asdf

    // Modifying a string
    {
 cout << endl;
cout << endl;